\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,pubs}
\citation{biblatex-control}
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\citation{*}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@category{papers}{backgrounds}
\abx@aux@category{papers}{p20paper}
\abx@aux@category{papers}{czts}
\abx@aux@category{presentations}{ceu15}
\abx@aux@category{presentations}{gcurs16}
\abx@aux@category{curpapers}{vortices}
\abx@aux@number{0}{vortices}{0}{ydnt/global/}{1}
\abx@aux@number{1}{backgrounds}{0}{ydnt/global/}{2}
\abx@aux@number{2}{p20paper}{0}{ydnt/global/}{3}
\abx@aux@number{0}{gcurs16}{0}{ydnt/global/}{4}
\abx@aux@number{1}{ceu15}{0}{ydnt/global/}{5}
\abx@aux@defaultrefcontext{0}{vortices}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{backgrounds}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{p20paper}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{gcurs16}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{ceu15}{ydnt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Work \& Research Experience}{}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Skills}{}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Affiliations}{}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Publications}{}{section.2}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Talks \& Presentations}{}{section.4}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching Experience}{}{section.3}}
