This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: pubs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6256 wiz_defined-function locations,
            1207 strings with 9375 characters,
and the built_in function-call counts, 22321 in all, are:
= -- 787
> -- 1534
< -- 151
+ -- 1423
- -- 1306
* -- 1218
:= -- 2631
add.period$ -- 0
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 110
cite$ -- 10
duplicate$ -- 1943
empty$ -- 1987
format.name$ -- 167
if$ -- 3864
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 135
num.names$ -- 129
pop$ -- 1674
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 668
stack$ -- 0
substring$ -- 1125
swap$ -- 668
text.length$ -- 122
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 219
width$ -- 0
write$ -- 130
