% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{ydnt/global/}
  \entry{vortices}{article}{}
    \name{author}{2}{}{%
      {{hash=SN}{%
         family={Stemen},
         familyi={S\bibinitperiod},
         given={Nathaniel},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Medina},
         familyi={M\bibinitperiod},
         given={Luciano},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SNML1}
    \strng{fullhash}{SNML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{Existence of Spinning $\mathcal{Q}$-vortex Solitons}
    \field{journaltitle}{to appear}
    \field{year}{2017}
  \endentry

  \entry{backgrounds}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=AJ}{%
         family={Ashenfelter},
         familyi={A\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJ+1}
    \strng{fullhash}{AJ+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{doi}
    \verb 10.1016/j.nima.2015.10.023
    \endverb
    \verb{eprint}
    \verb 1506.03547
    \endverb
    \field{pages}{401\bibrangedash 419}
    \field{title}{Background Radiation Measurements at High Power Research
  Reactors}
    \field{volume}{A806}
    \field{journaltitle}{Nucl. Instrum. Meth.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{physics.ins-det}
    \field{year}{2016}
  \endentry

  \entry{gcurs16}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelyear}{October 2016}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{howpublished}{Presentation, Gulf Coast Undergraduate Research
  Symposium, Rice University}
    \field{title}{Optical Vortex Solitons: Existence and Computation}
    \field{year}{October 2016}
  \endentry

  \entry{p20paper}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=AJ}{%
         family={Ashenfelter},
         familyi={A\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJ+1}
    \strng{fullhash}{AJ+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{doi}
    \verb 10.1088/1748-0221/10/11/P11004
    \endverb
    \verb{eprint}
    \verb 1508.06575
    \endverb
    \field{number}{11}
    \field{pages}{P11004}
    \field{title}{Light Collection an Pulse-Shape Discrimination in Elongated
  Scintillator Cells for the PROSPECT Reactor Antineutrino Experiment}
    \field{volume}{10}
    \field{journaltitle}{JINST}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{physics.ins-det}
    \field{year}{2015}
  \endentry

  \entry{ceu15}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelyear}{October 2015}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{howpublished}{Poster presentation, APS Division of Nuclear Physics
  Conference Experience for Undergraduates}
    \field{title}{Optical Simulations and Studies with the PROSPECT-20
  Detector}
    \verb{url}
    \verb http://meetings.aps.org/link/BAPS.2015.DNP.EA.159
    \endverb
    \field{year}{October 2015}
  \endentry
\endsortlist
\endinput
